# запрашиваем у пользователя ввод координаты x и преобразуем её в число с плавающей точкой
x = float(input("Введите координату x: ")) # координата x
# запрашиваем у пользователя ввод координаты y и преобразуем её в число с плавающей точкой
y = float(input("Введите координату y: ")) # координата y
# проверяем, лежит ли точка на осях координат
if x == 0 and y == 0: # если точка находится в начале координат
    print("Точка находится в начале координат") # сообщаем об этом
elif x == 0: # если x равен 0, но y не равен 0 
    print("Точка лежит на оси Y") # сообщаем об этом
elif y == 0: # если y равен 0, но x не равен 0 
    print("Точка лежит на оси X") # сообщаем об этом
else: # если точка не лежит на осях
# определяем в какой четверти находится точка
    if x > 0 and y > 0: # если x и y положительные
        print("Точка находится в первой четверти") # первая четверть
    elif x < 0 and y > 0: # если x отрицательный, а y положительный
        print("Точка находится во второй четверти") # вторая четверть
    elif x < 0 and y < 0: # если x и y отрицательные
        print("Точка находится в третьей четверти") # третья четверть
    elif x > 0 and y < 0: # если y отрицательный, а x положительный
        print("Точка находится в четвёртой четверти") # четвёртая четверть
